{% load static %}
<head><meta charset="utf-8"></head>

<script>
	function getcode()
	{
		$.ajax({
			url: 'gen_id',
			cache: false,
			success: function(html){
			document.getElementById('Location_code').value = html;

			}
		});
}
</script>
<style>
.no_st {
    margin : initial;
	padding : initial;
	#border : 0;
	font-weight : initial;
	font-style : initial;
	font-size : initial;
	font-family : initial;
	vertical-align : initial;
	color : initial;
	width : 30%;
	background : #eaeaea;
	border-collapse : initial;
	border-spacing : 0;
	font : 12px/18px Arial, Helvetica Neue, Helvetica, sans-serif;;
}

.no_st_button {
    cursor : initial;
	display : initial-block;
	font : 14px/100% Arial, Helvetica, sans-serif;
	font-weight : initial;
	margin : initial;
	outline : initial;
	padding : initial;
	width : auto;
	text-align : center;
	text-decoration : none;
	vertical-align : initial;
	background : #97d139 url('imgs/button_bg.png') repeat-x top;
	color : #fff;
	border : 1px solid rgba(0, 0, 0, 0.25);
	-moz-box-shadow : 0 1px 3px rgba(0, 0, 0, 0.4);
	-webkit-box-shadow : 0 1px 3px rgba(0, 0, 0, 0.4);
	text-shadow : 0 -1px 1px rgba(0, 0, 0, 0.25);
	-moz-border-radius : 5px;
	-webkit-border-radius : 5px;
}

.no_st_button_red {
    cursor : initial;
	display : initial-block;
	font : 14px/100% Arial, Helvetica, sans-serif;
	font-weight : initial;
	margin : initial;
	outline : initial;
	padding : initial;
	width : auto;
	text-align : center;
	text-decoration : none;
	vertical-align : initial;
	background : Red url('imgs/button_bg.png') repeat-x top;
	color : #fff;
	border : 1px solid rgba(0, 0, 0, 0.25);
	-moz-box-shadow : 0 1px 3px rgba(0, 0, 0, 0.4);
	-webkit-box-shadow : 0 1px 3px rgba(0, 0, 0, 0.4);
	text-shadow : 0 -1px 1px rgba(0, 0, 0, 0.25);
	-moz-border-radius : 5px;
	-webkit-border-radius : 5px;
}
</style>
<style>
   #inet {width: 300px; /* Ширина поля в пикселах */}
   #Help{width: 300px; /* Ширина поля в пикселах */}
   #Description{width: 300px; /* Ширина поля в пикселах */}
</style>

<script>
(function($)
{

	$("#pointer_form").submit(function(event)
	{
		event.preventDefault(); //prevent default action
		var post_url = $(this).attr("action"); //get form action url
		var request_method = $(this).attr("method"); //get form GET/POST method
		var form_data = new FormData(this); //Creates new FormData object
		$.ajax({
			url : post_url,
			type: request_method,
			data : form_data,
			contentType: false,
			cache: false,
			processData:false
		}).done(function(response)
		{ //
			$("#content").html(response);
		});
	});
})(jQuery)
</script>
<script>
function del(id){
	alert(id);
	el = document.getElementById(id);
	el.remove();
}
var i = 0;

function changeIt() {
	var sel = document.createElement('select');
	sel.name = 'area';
	sel.id = 'inet';
	sel.style="max-width:65%;";

	var items = {{Items | safe}};
	var options_str = "";

	items.forEach( function(car) {options_str += '<option value="' + car + '">' + car + '</option>';});
	sel.innerHTML = options_str;

	var tr = document.createElement('tr');
	tr.id= "t" + ++i;

	var td = tr.appendChild(document.createElement('td'));
	var text = document.createTextNode("Поинтер:");
	td.appendChild(text);

    var td1 = tr.appendChild(document.createElement('td'));
	var input = td1.appendChild(sel);

	var button = document.createElement('input');
	button.id= i;
	button.type = 'button';
	button.value = "-";


    td2 = tr.appendChild(document.createElement('td'));
	var input2 = td2.appendChild(button);
	input2.classList.add("no_st_button_red");

	button.onclick = ('onclick', function(){ document.getElementById(tr.id).remove() });

    document.getElementById('game_table').tBodies[0].appendChild(tr);



}

function check_for_repeat()
{
	elm = document.getElementById('game_table').rows.length;
	alert(elm);
}
</script>

		<div id="page" >
			<div class="box-header">Создание игры</div>
			<div class="box tab-content" id="create_pointer">
				<p>Укажите параметры игры: </p>
				<div class="title">Игра</div>
				<form  id="pointer_form" action="creategame_params" method="POST" enctype="multipart/form-data">{% csrf_token %}
					<table id="game_table" class="no_st">
						<tbody>
							<tr><td >Идентификатор игры:</td><td style="text-align:left;"><input style="text-align:left;" name="game_id" id="Location_code" type="text" value="" ondblclick="getcode()" placeholder="Даблклик для генерации" autocomplete="off" required ></td><td></td></tr>

							<tr><td >Название игры:</td><td style="text-align:left;"><input style="text-align:left;" name="game_name" id="" type="text" value=""  autocomplete="off" required ></td><td></td></tr>
							<tr>
								<td style="text-align:left;">Описание:</td>
								{% block description %}
								<td><textarea style="width: 300px;" name="description" id="Description" type="text" spellcheck="true"  autocomplete="off" required ></textarea></td><td></td>
								{% endblock %}
							</tr>
							<tr>
								<td style="text-align:left;">Инвентарь:</td>
								{% block inventary %}
								<td><textarea name="inventory" style="width: 300px;" id="Inventory" type="text" spellcheck="true"  autocomplete="off" ></textarea></td><td></td>
								{% endblock %}
							</tr>
						</tbody>
					</table>
					<br/>
					<input class="no_st_button" type="button" onclick="changeIt();" value="+"> <input class="no_st_button" type="submit" value="S">
				</form>

			</div>
		</div>
